# CameraApplication

./: git push  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myphotostock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myphotostock/: AdapterPhoto.kt  AlbumsFragment.kt  BarcodeScannerActivity.kt  CameraFragment.kt  ImagePreviewActivity.kt  MainActivity.kt  Photo.kt  PhotoAlbum.kt  PhotoFromGalleryPreviewActivity.kt  PhotoGalleryActivity.kt  ScannerFragment.kt  ScannerList.kt  ScannerListOfRecordsActivity.kt  ScannerRecord.kt  ShowScannerRecordActivity.kt
app/src/main/java/com/example/myphotostock/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_block_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_save_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_photo_from_gallery_preview.xml  activity_photo_gallery.xml  activity_register.xml  activity_scanner_list_of_records.xml  activity_show_scanner_record.xml  alert_input_text.xml  cell_one_title_item.xml  cell_photo.xml  cell_spinner.xml  fragment_albums.xml  fragment_camera.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu_photo_gallery_preview.xml
app/src/main/res/mipmap-anydpi-v26/: icon_albums_round.xml  icon_camera_round.xml  icon_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/myphotostock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
