<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowScannerRecordActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web"
        android:textSize="20sp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_margin="10sp"
        android:background="@android:color/transparent"
        android:importantForAutofill="no"
        android:hint="@string/write_text"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_save"
        android:src="@drawable/ic_baseline_save_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="20sp"
        android:backgroundTint="@color/colorAccent"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>