<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_album_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TV_Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="4sp"
        android:layout_marginBottom="6sp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/sample_data"
        android:textSize="20sp" />


</LinearLayout>