<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumsFragment">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/LV_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cell_one_title_item"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="20sp"
        android:backgroundTint="@color/colorAccent"
        />

</FrameLayout>